<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <title>A Histogram</title>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/react/0.14.7/react.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/react/0.14.7/react-dom.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/d3/3.5.16/d3.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/babel-core/5.8.23/browser.min.js"></script>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.5.0/css/font-awesome.min.css">

    <style>
    .list-header {
      font-family: "Open Sans";
      text-align: left;
      border-bottom: 3px solid #ddd;
      color: #444;
      padding: 0.2em;
      font-size: 1.2em;
    }
    .list-header.status {
      padding: 1.2em;
    }
    .list-row {
      line-height: 2em;
      font-family: "Open Sans";
    }
    .list-cell {
      padding-right: 2em;
    }
    .list-cell.status {
      padding-right: 0;
      text-align: center;
    }
    .list-row:nth-child(even) {
      background-color: #f2f2f2;
    }
    table {
      margin: 0 auto;
      border-spacing: 0;
    }
    svg {
      display: block;
      margin: 0 auto;
      margin-bottom: 2em;
    }
    .axis text {
      font: 14px "Open Sans", sans-serif;
      fill: #848F9C;
    }

    .axis path, .axis line {
      fill: none;
      stroke: #848F9C;
      stroke-width: 1px;
      shape-rendering: crispEdges;
    }
    body {
        padding-top: 100px;
    }
    </style>
  </head>
  <body>
    <div id="d3-chart"></div>
    <script type="text/babel" src="chart.js"></script>
  </body>
</html>
